<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vibe-coding/APP-000-global-rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">[APP-000] Global rules | Automata</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://AutomataOOO.github.io/automata_docs/docs/vibe-coding/APP-000-global-rules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[APP-000] Global rules | Automata"><meta data-rh="true" name="description" content="1️⃣ 구현 작업 원칙"><meta data-rh="true" property="og:description" content="1️⃣ 구현 작업 원칙"><link data-rh="true" rel="icon" href="/automata_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AutomataOOO.github.io/automata_docs/docs/vibe-coding/APP-000-global-rules"><link data-rh="true" rel="alternate" href="https://AutomataOOO.github.io/automata_docs/docs/vibe-coding/APP-000-global-rules" hreflang="en"><link data-rh="true" rel="alternate" href="https://AutomataOOO.github.io/automata_docs/docs/vibe-coding/APP-000-global-rules" hreflang="x-default"><link rel="stylesheet" href="/automata_docs/assets/css/styles.7e2963ca.css">
<script src="/automata_docs/assets/js/runtime~main.5ce1b8d1.js" defer="defer"></script>
<script src="/automata_docs/assets/js/main.0e42b027.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/automata_docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent__HuA" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/automata_docs/"><div class="navbar__logo"><img src="/automata_docs/img/logo.svg" alt="Automata Logo" class="themedComponent_Exct themedComponent--light_c3lc"><img src="/automata_docs/img/logo.svg" alt="Automata Logo" class="themedComponent_Exct themedComponent--dark_Ji9V"></div><b class="navbar__title text--truncate">Automata</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/automata_docs/docs/automata-signal/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_OAgU colorModeToggle_zRe0"><button class="clean-btn toggleButton_aClM toggleButtonDisabled_GkIb" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_zzlY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Z832"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Cx4E"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_liLQ"><div class="docsWrapper_evXH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_nZiY" type="button"></button><div class="docRoot_jKp6"><aside class="theme-doc-sidebar-container docSidebarContainer_wXyP"><div class="sidebarViewport_LQZ0"><div class="sidebar_T0dy"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_WBBB"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/automata_docs/docs/automata-signal/">[APP-001] Automata-Signal</a><button aria-label="Expand sidebar category &#x27;[APP-001] Automata-Signal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/automata_docs/docs/vibe-coding/APP-000-global-rules">vibe-coding</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/automata_docs/docs/vibe-coding/APP-000-global-rules">[APP-000] Global rules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/automata_docs/docs/vibe-coding/APP-001-workspace-rules">[APP-001] Workspace rules</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_dhcR"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_hWfg"><div class="docItemContainer_UIwD"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ViMa" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/automata_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xAfz"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">vibe-coding</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">[APP-000] Global rules</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_xgD3 theme-doc-toc-mobile tocMobile_UvqM"><button type="button" class="clean-btn tocCollapsibleButton_ldZF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[APP-000] Global rules</h1></header>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="1️⃣-구현-작업-원칙">1️⃣ 구현 작업 원칙<a href="#1️⃣-구현-작업-원칙" class="hash-link" aria-label="Direct link to 1️⃣ 구현 작업 원칙" title="Direct link to 1️⃣ 구현 작업 원칙">​</a></h2>
<ul>
<li>SOLID 원칙을 사용해서 구현하세요:<!-- -->
<ul>
<li>단일 책임 원칙 (Single Responsibility Principle)</li>
<li>개방-폐쇄 원칙 (Open-Closed Principle)</li>
<li>리스코프 치환 원칙 (Liskov Substitution Principle)</li>
<li>인터페이스 분리 원칙 (Interface Segregation Principle)</li>
<li>의존성 역전 원칙 (Dependency Inversion Principle)</li>
</ul>
</li>
<li>TDD로 구현하세요: 테스트 주도 개발 방식으로 먼저 테스트를 작성하고 구현하세요.</li>
<li>Clean Architecture를 사용해서 구현하세요: 책임과 관심사를 명확히 분리하여 구현하세요.</li>
<li>영어로 코드 및 변수 명을 작성하되, 주석과 문서는 한국어로 작성하세요.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="2️⃣-코드-품질-원칙">2️⃣ 코드 품질 원칙<a href="#2️⃣-코드-품질-원칙" class="hash-link" aria-label="Direct link to 2️⃣ 코드 품질 원칙" title="Direct link to 2️⃣ 코드 품질 원칙">​</a></h2>
<ul>
<li>단순성: 언제나 복잡한 솔루션보다 가장 단순한 솔루션을 우선시하세요.</li>
<li>중복 방지: 코드 중복을 피하고, 가능한 기존 기능을 재사용하세요 (DRY 원칙).</li>
<li>가드레일: 테스트 외에는 개발이나 프로덕션 환경에서 모의 데이터를 사용하지 마세요.</li>
<li>효율성: 명확성을 희생하지 않으면서 코드를 최적화하세요.</li>
<li>파일은 간결하게 유지하고, 200-300줄 이내로 하며, 필요에 따라 리팩토링하세요.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="3️⃣-리팩토링">3️⃣ 리팩토링<a href="#3️⃣-리팩토링" class="hash-link" aria-label="Direct link to 3️⃣ 리팩토링" title="Direct link to 3️⃣ 리팩토링">​</a></h2>
<ul>
<li>리팩토링이 필요한 경우 계획을 설명하고 허락을 받은 다음 진행하세요.</li>
<li>코드 구조를 개선하는 것이 목표이며, 기능 변경은 아닙니다.</li>
<li>리팩토링 후에는 모든 테스트가 통과하는지 확인하세요.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="4️⃣-디버깅">4️⃣ 디버깅<a href="#4️⃣-디버깅" class="hash-link" aria-label="Direct link to 4️⃣ 디버깅" title="Direct link to 4️⃣ 디버깅">​</a></h2>
<ul>
<li>디버깅 시에는 원인 및 해결책을 설명하고 허락을 받은 다음 진행하세요.</li>
<li>에러 해결이 중요한 것이 아니라 제대로 동작하는 것이 중요합니다.</li>
<li>원인이 불분명할 경우 분석을 위해 상세 로그를 추가하세요.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="5️⃣-언어">5️⃣ 언어<a href="#5️⃣-언어" class="hash-link" aria-label="Direct link to 5️⃣ 언어" title="Direct link to 5️⃣ 언어">​</a></h2>
<ul>
<li>한국어로 소통하세요.</li>
<li>문서와 주석도 한국어로 작성하세요.</li>
<li>기술적인 용어나 라이브러리 이름 등은 원문을 유지해도 됩니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="6️⃣-git-커밋">6️⃣ Git 커밋<a href="#6️⃣-git-커밋" class="hash-link" aria-label="Direct link to 6️⃣ Git 커밋" title="Direct link to 6️⃣ Git 커밋">​</a></h2>
<ul>
<li><code>no-verify</code>를 절대 사용하지 마세요.</li>
<li>명확하고 일관된 커밋 메시지를 작성하세요.</li>
<li>적절한 크기로 커밋을 유지하세요.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="7️⃣-코드-내부-문서화">7️⃣ 코드 내부 문서화<a href="#7️⃣-코드-내부-문서화" class="hash-link" aria-label="Direct link to 7️⃣ 코드 내부 문서화" title="Direct link to 7️⃣ 코드 내부 문서화">​</a></h2>
<ul>
<li>모든 모듈 상단에는 모듈의 목적과 책임을 간략하게 설명하는 주석을 추가하세요.</li>
<li>함수와 메서드에는 다음 정보를 포함하는 주석을 작성하세요:<!-- -->
<ul>
<li>함수의 목적</li>
<li>매개변수 설명</li>
<li>반환 값 설명</li>
<li>발생 가능한 예외</li>
</ul>
</li>
<li>복잡한 로직이나 알고리즘은 단계별로 주석을 추가하여 설명하세요.</li>
<li>코드에 구현된 비즈니스 규칙이나 중요한 결정 사항을 주석으로 기록하세요.</li>
<li>성능에 영향을 미치는 최적화나 특별한 고려사항을 주석으로 설명하세요.</li>
<li>임시적인 해결책이나 향후 개선이 필요한 부분은 TODO 주석으로 명확히 표시하세요.</li>
<li>주석은 코드와 함께 업데이트하여 항상 최신 상태를 유지하세요.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_QJwc" id="8️⃣-컨텍스트-관리">8️⃣ 컨텍스트 관리<a href="#8️⃣-컨텍스트-관리" class="hash-link" aria-label="Direct link to 8️⃣ 컨텍스트 관리" title="Direct link to 8️⃣ 컨텍스트 관리">​</a></h2>
<ul>
<li>컨텍스트가 100k 토큰을 초과하면 <code>context-summary.md</code>에 요약하고 세션을 재시작하세요.</li>
<li>이모지를 사용하여 컨텍스트 유지를 확인하세요 (예: 모든 응답 시작에 🚀).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AutomataOOO/automata_docs/tree/main/docs/vibe-coding/APP-000-global-rules.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Wowa" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_MFKL"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/automata_docs/docs/automata-signal/tech-spec"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Automata-Signal: 기술 명세서</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/automata_docs/docs/vibe-coding/APP-001-workspace-rules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[APP-001] Workspace rules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G4nv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-구현-작업-원칙" class="table-of-contents__link toc-highlight">1️⃣ 구현 작업 원칙</a></li><li><a href="#2️⃣-코드-품질-원칙" class="table-of-contents__link toc-highlight">2️⃣ 코드 품질 원칙</a></li><li><a href="#3️⃣-리팩토링" class="table-of-contents__link toc-highlight">3️⃣ 리팩토링</a></li><li><a href="#4️⃣-디버깅" class="table-of-contents__link toc-highlight">4️⃣ 디버깅</a></li><li><a href="#5️⃣-언어" class="table-of-contents__link toc-highlight">5️⃣ 언어</a></li><li><a href="#6️⃣-git-커밋" class="table-of-contents__link toc-highlight">6️⃣ Git 커밋</a></li><li><a href="#7️⃣-코드-내부-문서화" class="table-of-contents__link toc-highlight">7️⃣ 코드 내부 문서화</a></li><li><a href="#8️⃣-컨텍스트-관리" class="table-of-contents__link toc-highlight">8️⃣ 컨텍스트 관리</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Automata, Inc.</div></div></div></footer></div>
</body>
</html>